{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": ".tmp/token-export",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020"
  },
  "include": [
    "src/shared/theme.ts"
  ]
}
