{
  "name": "Poseidon.AI",
  "short_name": "Poseidon",
  "description": "AI-Powered Autonomous Financial Engine",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0B1221",
  "background_color": "#020410",
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your Poseidon.AI dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Protect",
      "short_name": "Protect",
      "description": "Risk protection and management",
      "url": "/protect",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Grow",
      "short_name": "Grow",
      "description": "Growth opportunities and strategies",
      "url": "/grow",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Execute",
      "short_name": "Execute",
      "description": "Execute trading strategies",
      "url": "/execute",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
